﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenTK" version="2.0.0" targetFramework="net45" />
  <package id="SharpFont.Dependencies" version="2.6" targetFramework="net45" />
</packages>